version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.11
    working_directory: /go/src/github.com/nihei9/meaningless-cli
    steps:
      - checkout
      - run: 
        name: "Test and Build"
        command: |
          go get -v -t -d ./...
          go test -v ./...
          go build -o meaningless ./main.go
          ./meaningless --version
      - run:
          name: "Publish Release on GitHub"
          command: |
            go get github.com/tcnksm/ghr
            VERSION=v0.1.0
            ghr -t ${GITHUB_TOKEN} -c ${CIRCLE_SHA1} -delete ${VERSION} meaningless
