version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.11
    working_directory: /go/src/github.com/nihei9/meaningless-cli
    steps:
      - checkout
      - run: go get -v -t -d ./...
      - run: go test -v ./...
      - run: go build -o meaningless ./main.go
      - run: ./meaningless --version
      - run: ghr -t ${GITHUB_TOKEN} -c {CIRCLE_SHA1} -delete v0.1.0 meaningless
