version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.11
    working_directory: /go/src/github.com/nihei9/meaningless-cli
    steps:
      - checkout
      - run: 
          name: "Test and Build"
          command: |
            export GO111MODULE=on
            go test -v ./...
            go build -o meaningless ./main.go
            ./meaningless --version
      - run:
          name: "Publish Release on GitHub"
          command: |
            go get github.com/tcnksm/ghr
            VERSION=$(./meaningless --version | sed -e "s/^.*\(v[0-9]\{1,\}.[0-9]\{1,\}.[0-9]\{1,\}\)$/\1/")
            ghr -t ${GITHUB_TOKEN} -c ${CIRCLE_SHA1} -delete ${VERSION} meaningless
